APP_NAME='MM Digital Page'
APP_ENV=local
APP_KEY=base64:qyH4fJN9CyKzS8XfVCGnaZ5MqOLUEcqjFWhhZ5SvK5k=
APP_DEBUG=true
APP_URL=https://www.shop.mmdigitalpage.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FBPAGE=https://facebook.com/mmdigitalpage
MESSENGER=https://m.me/mmdigitalpage
OWNER_EMAIL=contact@mmdigitalpage.com
OWNER_PHONE=09-441715439
OWNER_FB_NAME='MM Digital Page'
OWNER_MESSENGER_NAME='MM Digital Page'
OWNER_MESSENGER_ID=113282273474778
OWNER_ADDRESS='No.302, Zay Street, Thanlyin Tsp,Yangon,Myanmar!'
